In [1]:
import pandas as pd
import numpy as np

In [2]:
#import ACCT_EOD_BALANCE file
EOD_Balance = pd.read_csv("C:/Users/olubunmiMorgan/Research/Diamond Data/ACCT_EOD_BALANCE.csv")

In [3]:
#View Data
EOD_Balance.head(15)

    COD_ACCT_NO     EOD_DATE  EOD_BALANCE
0      95186620  31-MAR-2018    165812.50
1      71081273  31-MAR-2018    308048.33
2      20897487  31-MAR-2018     81297.29
3      58991825  31-MAR-2018     71206.39
4        128040  31-MAR-2018     25236.69
5       2912104  31-MAR-2018    178960.61
6      12707725  31-MAR-2018     81403.14
7      25733434  31-MAR-2018    223012.33
8      90009500  31-MAR-2018     18069.70
9      90078849  31-MAR-2018     20063.67
10     20781430  31-MAR-2018    168308.22
11     88833959  31-MAR-2018    229451.64
12     18847144  31-MAR-2018    381262.23
13     63435471  31-MAR-2018   1313862.96
14     11333736  31-MAR-2018     14039.27

In [4]:
#No of rows and Columns
EOD_Balance.shape

(296627, 3)

In [5]:
#Index, Datatype and Memory information
EOD_Balance.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 296627 entries, 0 to 296626
Data columns (total 3 columns):
COD_ACCT_NO    296627 non-null int64
EOD_DATE       296627 non-null object
EOD_BALANCE    296627 non-null float64
dtypes: float64(1), int64(1), object(1)
memory usage: 6.8+ MB

In [6]:
#Summary statistics for numerical values
EOD_Balance.describe()

        COD_ACCT_NO   EOD_BALANCE
count  2.966270e+05  2.966270e+05
mean   4.209163e+07  3.998963e+05
std    3.157558e+07  1.365223e+06
min    1.190000e+02  5.000300e+03
25%    1.648394e+07  3.022650e+04
50%    2.853433e+07  8.582735e+04
75%    7.226202e+07  2.885132e+05
max    9.768663e+07  1.236700e+08

In [7]:
#row with maximum EOD Balance
EOD_Balance[EOD_Balance['EOD_BALANCE'] == EOD_Balance['EOD_BALANCE'].max()]

       COD_ACCT_NO     EOD_DATE   EOD_BALANCE
77047     82488199  31-MAR-2018  1.236700e+08

In [8]:
round(3.5)

4

In [9]:
#EOD Balance divide by 5k and convert to int
EOD_Balance['Entries'] = round(EOD_Balance['EOD_BALANCE'] / 5000).apply(np.int64)

In [10]:
EOD_Balance.head(10)

   COD_ACCT_NO     EOD_DATE  EOD_BALANCE  Entries
0     95186620  31-MAR-2018    165812.50       33
1     71081273  31-MAR-2018    308048.33       62
2     20897487  31-MAR-2018     81297.29       16
3     58991825  31-MAR-2018     71206.39       14
4       128040  31-MAR-2018     25236.69        5
5      2912104  31-MAR-2018    178960.61       36
6     12707725  31-MAR-2018     81403.14       16
7     25733434  31-MAR-2018    223012.33       45
8     90009500  31-MAR-2018     18069.70        4
9     90078849  31-MAR-2018     20063.67        4

In [11]:
#import Raffle Entries file
Raffle_Entries = pd.read_csv("C:/Users/olubunmiMorgan/Research/Diamond Data/RAFFLE_ENTRIES.csv")

In [12]:
Raffle_Entries.head(10)

  COD_ACCT_NO|ENTRY_TICKET_NO
0    0025623276|TSJ3414932RBL
1    0024242102|IAT4087178QPG
2    0024242102|UEV5521801YDA
3    0024242102|JXD6116904BWD
4    0024242102|XMT4264885RHI
5    0024242102|RAQ5571317OSM
6    0024242102|QAD0419891NUB
7    0024242102|PUN4404278NXJ
8    0024242102|UGM5598200NET
9    0024242102|SBT3199208QWJ

In [13]:
Raffle_Entries.shape

(31125017, 1)

In [14]:
Raffle_Entries_mod = pd.DataFrame(Raffle_Entries['COD_ACCT_NO|ENTRY_TICKET_NO'].str.split('|',1).tolist(),columns=['COD_ACCT_NO','ENTRY_TICKET_NO'])

In [15]:
Raffle_Entries['COD_ACCT_NO|ENTRY_TICKET_NO']

0           0025623276|TSJ3414932RBL
1           0024242102|IAT4087178QPG
2           0024242102|UEV5521801YDA
3           0024242102|JXD6116904BWD
4           0024242102|XMT4264885RHI
5           0024242102|RAQ5571317OSM
6           0024242102|QAD0419891NUB
7           0024242102|PUN4404278NXJ
8           0024242102|UGM5598200NET
9           0024242102|SBT3199208QWJ
10          0024242102|TOB5530626EEK
11          0024242102|KXR6820935RQI
12          0024242102|ZRU4596906OVG
13          0024242102|OVI2623858UGY
14          0024242102|QAK2538358JCE
15          0024242102|YRV9243372VAL
16          0024242102|XDX5113762WOD
17          0024242102|POO1744788RRA
18          0080691041|IHM8160277EUR
19          0067666992|GUV6006606IEX
20          0025456100|MUX4772416YDB
21          0005637277|RWK3881219VNV
22          0005637277|RBG6921030KQT
23          0005637277|VQP0631073VHN
24          0005637277|LBK3318060JBC
25          0005637277|NSG3332275OKT
26          0005637277|CZQ8377778WXY
27          0005637277|EMJ1339502VMO
28          0005637277|QFZ4009864FMZ
29          0005637277|FMM3514246FBA
                      ...
31124987    0093573383|TUX3300056MPR
31124988    0093573383|HML1657588RAC
31124989    0093573383|NMJ4235637AAD
31124990    0093573383|EMQ6328918ZBU
31124991    0093573383|IJO3657952JCP
31124992    0093573383|KIN6393525KVH
31124993    0093573383|EGH2288074DLI
31124994    0093573383|ACV7359957WYJ
31124995    0093573383|TZC7934803ZGR
31124996    0093573383|WNU0553472JQE
31124997    0017777138|VVU3160727QKH
31124998    0017777138|NOF9408980KCH
31124999    0017777138|SQL6413834WVB
31125000    0017777138|ACV8080307BBJ
31125001    0017777138|BGA5897038DEC
31125002    0017777138|NBS2733256EDP
31125003    0017777138|OJW9036075AZE
31125004    0017777138|VBI8952475CDQ
31125005    0017777138|XWR6951738RID
31125006    0017777138|RKB9248055EAZ
31125007    0017777138|VOF4298070FYX
31125008    0017777138|DUZ9029912DRY
31125009    0017777138|JEG0203877AUF
31125010    0017777138|TBK8533560NQM
31125011    0017777138|OXX8583025OJG
31125012    0017777138|HHU2245324YQU
31125013    0017777138|ZJQ0243995NJS
31125014    0017777138|KVD9174626BKR
31125015    0017777138|CWY7687517VVZ
31125016    0017777138|IJE4119933ZTP
Name: COD_ACCT_NO|ENTRY_TICKET_NO, Length: 31125017, dtype: object

In [16]:
Raffle_Entries_mod.head(10)

  COD_ACCT_NO ENTRY_TICKET_NO
0  0025623276   TSJ3414932RBL
1  0024242102   IAT4087178QPG
2  0024242102   UEV5521801YDA
3  0024242102   JXD6116904BWD
4  0024242102   XMT4264885RHI
5  0024242102   RAQ5571317OSM
6  0024242102   QAD0419891NUB
7  0024242102   PUN4404278NXJ
8  0024242102   UGM5598200NET
9  0024242102   SBT3199208QWJ

In [17]:
Raffle_Entries_mod.shape

(31125017, 2)

In [18]:
Raffle_Entries_mod.groupby(by='COD_ACCT_NO')['COD_ACCT_NO'].count()

COD_ACCT_NO
0000000119      36
0000000126    1058
0000000133      20
0000000171      19
0000000250     360
0000000274      34
0000000281      65
0000000308     385
0000000339       1
0000000346       4
0000000425     181
0000000456      20
0000000470      76
0000000566      13
0000000597      47
0000000614     109
0000000700      25
0000000731       1
0000000755       1
0000000803      10
0000000858      49
0000000906      33
0000001051      28
0000001068      21
0000001109      19
0000001161      62
0000001219      50
0000001295     380
0000001312       1
0000001329       2
              ...
0099757701       3
0099757787       1
0099757842       1
0099758069       1
0099758399       1
0099758564       1
0099758739      20
0099758870       1
0099759107       1
0099759114       1
0099759262       5
0099759334       2
0099759561       1
0099759578       2
0099759705       1
0099760558       1
0099760754       1
0099760895       1
0099762198       1
0099762318       1
0099762404       1
0099762679       2
0099763133       2
0099763164       3
0099763315       1
0099763645       1
0099764367       3
0099764673       1
0099765852       1
0099766598       1
Name: COD_ACCT_NO, Length: 1037519, dtype: int64

In [21]:
Raffle_Entries_mod['FREQ'] = Raffle_Entries_mod['COD_ACCT_NO'].value_counts()

In [22]:
Raffle_Entries_mod.head(10)

  COD_ACCT_NO ENTRY_TICKET_NO  FREQ
0  0025623276   TSJ3414932RBL   NaN
1  0024242102   IAT4087178QPG   NaN
2  0024242102   UEV5521801YDA   NaN
3  0024242102   JXD6116904BWD   NaN
4  0024242102   XMT4264885RHI   NaN
5  0024242102   RAQ5571317OSM   NaN
6  0024242102   QAD0419891NUB   NaN
7  0024242102   PUN4404278NXJ   NaN
8  0024242102   UGM5598200NET   NaN
9  0024242102   SBT3199208QWJ   NaN

In [ ]:
Raffle_Entries_mod.apply(pd.value_counts)